
/*** SERVER ***/

// Add revisions —> wp-config.php

define( 'WP_POST_REVISIONS', 3 );



/*** GENERAL WP CODE ***/


// Open External Links on New Tab
// Add it in functions.php

<script>	
    jQuery(document).ready(function($) {
        $('a')
        .filter('[href^="http"], [href^="//"]')
        .not('[href*="' + window.location.host + '"]')
        .attr('rel', 'noopener noreferrer')
        .attr('target', '_blank');
    });
</script>  


// CHAT SCRIPT

<script type="text/javascript">

    if(jQuery('body').hasClass('logged-in')){
    } else {
      
        jQuery('body').append('<script src="//sellwithchat.com/scripts/invitation.ashx?company=howardarca" async></' + 'script>');    
    }
  
</script>


// YEAR SHORTCODE
// Add it in functions.php
// To display the year add [year] in a text element

function year_shortcode() {
  $year = date('Y');
  return $year;
}
add_shortcode('year', 'year_shortcode');


// CUSTOM LOGIN SCREEN

add_action('login_head','change_my_login_screen');

function change_my_login_screen() {
    echo '<style>
  		body {
            background-image: url(https://everconvert.com/wp-content/uploads/2020/06/ec-login-bg.jpg);
            -webkit-background-size: cover!important;
            background-size: cover!important;
        }
        .login h1 a {
            background-image: url(https://everconvert.com/wp-content/uploads/2020/06/everconvert-logo.png);
            -webkit-background-size: contain!important;
            background-size: contain!important;
            height: 64px;
          	width: 250px;
          	margin-bottom: 10px!important; 
          	transition-duration: .3s;
  		}  
        .login h1 a:hover {
          	transform: scale(1.1);
          	transition-duration: .3s;
    		transition-property: transform;
        }
        .login form {
            background-color: #000!important;
          	border: solid 1px #333!important;
        }
  		.login label {
        	color: #acacac;  
  		}  
        .login form .input {
        	background-color: #111;
          	border: solid 1px #363636;
        }
        .login input[type="text"] {
          	color: #acacac;
        }
        .login form .input input[type="text"]:focus, input[type="password"]:focus, input[type="checkbox"]:focus {
			box-shadow: 0 0 0 1px #00bff3;
        }
        .wp-core-ui .button-primary {
			background-color: #6fb744;
          	border-color: #6fb744;
        }
        .wp-core-ui .button-primary:hover {
			background-color: #7bdf3f;
          	border-color: #7bdf3f;
        }
        .login #backtoblog a, .login #nav a {
			color: #6fb744;
        }
  		.login #nav a:hover {
        	color:#7bdf3f;  
  		}
  		.login #backtoblog a:hover {
  			color:#7bdf3f;
  		}
  	</style>';
}


/*** CF7 ***/

// RETRIEVE URL CF7
// Add it in functions.php
// Front ed form: <div class="referer-page">[text referer-page]</div>
// Back end form: This e-mail was submitted from ([referer-page])

function getRefererPage( $form_tag )
{
if ( $form_tag['name'] == 'referer-page' ) {
$form_tag['values'][] = htmlspecialchars($_SERVER['HTTP_REFERER']);
}
return $form_tag;
}
if ( !is_admin() ) {
add_filter( 'wpcf7_form_tag', 'getRefererPage' );
}



/*** REVIEW SCHEMA MARKUP ***/

<script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Review",
        "reviewBody": "YOUR NICE REVIEW GOES HERE",
        
        "itemReviewed": {
            "@type": "LegalService",
            "name": "CLIENT'S NAME",
            "telephone": "(713) 804-6684",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "MAIN ADDRESS SAME AS GMB",
                "addressLocality": "CITY",
                "addressRegion": "STATE",
                "postalCode": "ZIPCODE"
            },
        "image": "https://your-logo'jpg"
        },
        "author": {
            "@type": "Person",
            "name": "NAME OF REVIEWER"
        },
        "reviewRating": {
            "@type": "Rating",
            "worstRating": "1",
            "ratingValue": "5",
            "bestRating": "5"
        }
    }
</script>


/*** OTHER PLUGINS ***/


// Admin Message
// Plugin Name: KJM Admin Notices

<div style="border:solid 5px red; padding: 20px;"><img class="alignnone size-medium" src="https://media.giphy.com/media/YmtPCTenOz55CAZCJK/giphy.gif" width="500" height="100" />

We are currently working on the staging environment. Please <strong>DO NOT</strong> make any changes to the live site.

Please <a href="https://staging-mcworleyprod.kinsta.cloud/login">login here</a> if you need to complete a task.

For any questions email me dvera@everconvert.com
</div>



/*** ELEMENTOR ***/

// Close Toggle in Elementor
// Add it as a HTML element near by the toggle section

<script> jQuery(document).ready(function($) 
{ var delay = 100; setTimeout(function() 
{ $('.elementor-tab-title').removeClass('elementor-active'); 
$('.elementor-tab-content').css('display', 'none'); }, delay); 
}); </script> 

